# Tmc-Backend

./: README.md  pom.xml
docs/: domain_developer_guide.md  module_developer_guide.md  后端开发技术体系V1.0.docx
docs/bitronix/: AppConfig.java  BaseApplicationConfig.java
tmc-authenticator/: pom.xml
tmc-authenticator/src/main/java/com/qk/authenticator/core/: JsonUtils.java  KeyUtil.java  TokenUtils.java
tmc-authenticator/src/main/java/com/qk/authenticator/exception/: NotAuthorizedException.java
tmc-authenticator/src/main/java/com/qk/authenticator/filter/: AuthenticationFilter.java  Secured.java
tmc-authenticator/src/main/java/com/qk/authenticator/manager/: TokenManager.java  TokenManagerImpl.java
tmc-authenticator/src/main/java/com/qk/authenticator/spring/: AuthenticatorConfig.java
tmc-authenticator/src/main/java/com/qk/seed/authenticator/core/: JsonUtils.java  KeyUtil.java  TokenUtils.java
tmc-authenticator/src/main/java/com/qk/seed/authenticator/exception/: NotAuthorizedException.java
tmc-authenticator/src/main/java/com/qk/seed/authenticator/filter/: AuthenticationFilter.java  Secured.java
tmc-authenticator/src/main/java/com/qk/seed/authenticator/manager/: TokenManager.java  TokenManagerImpl.java
tmc-authenticator/src/main/java/com/qk/seed/authenticator/spring/: AuthenticatorConfig.java
tmc-authenticator/src/main/resources/: desSecretKey.key  encryptionKey.json  signatureKey.json
tmc-base/: pom.xml
tmc-base/src/main/java/com/qk/base/api/: ConfigProperties.java
tmc-base/src/main/java/com/qk/base/spring/: ConfigProperties.java  MyBatisConfig.java  TransactionManagerConfig.java
tmc-base/src/main/java/com/qk/seed/base/spring/: ConfigProperties.java  MyBatisConfig.java  TransactionManagerConfig.java
tmc-dao/: pom.xml
tmc-entity/: pom.xml
tmc-jta/: pom.xml
tmc-order-center/: pom.xml
tmc-security-oauth/: README.md  pom.xml
tmc-security-oauth/src/main/java/com/qk/oauth/: Start.java
tmc-security-oauth/src/main/java/com/qk/oauth/core/: CustomTokenEnhancer.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
tmc-security-oauth/src/main/java/com/qk/oauth/dao/mapper/: ClientDetailsMapper.java
tmc-security-oauth/src/main/java/com/qk/oauth/filter/: CorsFilter.java
tmc-security-oauth/src/main/java/com/qk/oauth/model/po/: ClientDetails.java  Employee.java
tmc-security-oauth/src/main/java/com/qk/oauth/spring/: OauthConfigProperties.java  OauthMyBatisConfig.java  OauthSwaggerConfig.java
tmc-security-oauth/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
tmc-security-oauth/src/main/resources/oauth/mapper/: ClientDetailsMapper.xml
tmc-seed/: pom.xml
tmc-seed-dao/: pom.xml
tmc-seed-dao/src/main/java/com/qk/seed/dao/mapper/: BookMapper.java  BookStoreMapper.java  UserMapper.java
tmc-seed-dao/src/main/java/com/qk/seed/dao/repository/: BookRepository.java  BookStoreRepository.java  UserRepository.java
tmc-seed-dao/src/main/java/com/qk/seed/model/dto/: CustomUserDetails.java  Error.java  PaginatedResult.java
tmc-seed-dao/src/main/java/com/qk/seed/model/entity/: Book.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  User.java
tmc-seed/src/main/java/com/qk/: Start.java
tmc-seed/src/main/java/com/qk/seed/: Start.java
tmc-seed/src/main/java/com/qk/seed/config/: ApplicationSwaggerConfig.java  SwaggerConfig.java
tmc-seed/src/main/java/com/qk/seed/controller/: BookController.java
tmc-seed/src/main/java/com/qk/seed/core/constant/: ErrorCode.java  PageConstant.java  ResourceNameConstant.java
tmc-seed/src/main/java/com/qk/seed/core/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
tmc-seed/src/main/java/com/qk/seed/core/monitor/: PerformanceMonitor.java  ServiceMonitor.java
tmc-seed/src/main/java/com/qk/seed/core/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
tmc-seed/src/main/java/com/qk/seed/dao/mapper/: BookMapper.java  DemoMapper.java
tmc-seed/src/main/java/com/qk/seed/dao/repository/: BookRepository.java  BookStoreRepository.java  UserRepository.java
tmc-seed/src/main/java/com/qk/seed/model/dto/: CustomUserDetails.java
tmc-seed/src/main/java/com/qk/seed/model/po/: Book.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  Demo.java  User.java
tmc-seed/src/main/java/com/qk/seed/service/: BookService.java  BookStoreService.java  UserService.java
tmc-seed/src/main/java/com/qk/seed/service/impl/: BookServiceImpl.java  BookStoreServiceImpl.java  UserServiceImpl.java
tmc-seed/src/main/java/com/qk/seed/spring/: SeedConfigProperties.java  SeedMyBatisConfig.java  SeedSwaggerConfig.java  SwaggerConfig.java
tmc-seed/src/main/java/com/qk/seed/util/: PageUtil.java
tmc-seed/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
tmc-seed/src/main/resources/mapper/: BookMapper.xml  BookStoreMapper.xml  DemoMapper.xml  UserMapper.xml
tmc-seed/src/test/java/com/qk/seed/test/: BookJUnitTestTest.java
tmc-super/: pom.xml
