### Server ###
server.port=8090
server.context-path =


### Database for MySQL ###
seed.datasource.url=jdbc:mysql://192.168.11.168:3306/tmc_new?useUnicode=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
seed.datasource.username=root
seed.datasource.password=!qaz@wsx

### AtomikosDataSourceBean  ###
seed.datasource.xaDataSourceClassName = seed-common
seed.datasource.minPoolSize = 3
seed.datasource.maxPoolSize = 25
seed.datasource.maxLifetime = 20000
seed.datasource.borrowConnectionTimeout = 30
seed.datasource.loginTimeout = 30
seed.datasource.maintenanceInterval = 60
seed.datasource.maxIdleTime = 60
seed.datasource.testQuery = SELECT 'x'


### Database for MySQL ###
oauth.datasource.url=jdbc:mysql://192.168.99.100:3306/oauth2?useUnicode=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
oauth.datasource.username=root
oauth.datasource.password=root

### AtomikosDataSourceBean  ###
oauth.datasource.xaDataSourceClassName = oauth2-common
oauth.datasource.minPoolSize = 3
oauth.datasource.maxPoolSize = 25
oauth.datasource.maxLifetime = 20000
oauth.datasource.borrowConnectionTimeout = 30
oauth.datasource.loginTimeout = 30
oauth.datasource.maintenanceInterval = 60
oauth.datasource.maxIdleTime = 60
oauth.datasource.testQuery = SELECT 'x'


project.name=seed
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log

### Logging ###
 Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.shawn=DEBUG
# File output


