### In-memory database ###
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/tmc?useUnicode=true&useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

seed.datasource.url=jdbc:mysql://192.168.99.100:3306/tmc?useUnicode=true&useSSL=false&characterEncoding=UTF-8
seed.datasource.username=root
seed.datasource.password=root

###druid 数据连接####
seed.datasource.initialSize=5
seed.datasource.minIdle=5
seed.datasource.maxActive=200
seed.datasource.maxWait=60000
seed.datasource.timeBetweenEvictionRunsMillis=60000
seed.datasource.minEvictableIdleTimeMillis=300000
seed.datasource.validationQuery=SELECT 'x'
seed.datasource.testWhileIdle=true
seed.datasource.testOnBorrow=false
seed.datasource.testOnReturn=false
seed.datasource.maxPoolPreparedStatementPerConnectionSize=50
seed.datasource.filters=stat

seed.datasource.xaDataSourceClassName = seed-common
seed.datasource.minPoolSize = 3
seed.datasource.maxPoolSize = 25
seed.datasource.maxLifetime = 20000
seed.datasource.borrowConnectionTimeout = 30
seed.datasource.loginTimeout = 30
seed.datasource.maintenanceInterval = 60
seed.datasource.maxIdleTime = 60
#seed.datasource.testQuery = SELECT 'x'



### Server ###
server.port=8080

### MyBatis ###
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qk.seed.model

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.shawn=DEBUG
# File output
project.name=seed
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log

